spring.application.name=web-app

spring.datasource.url=jdbc:mysql://localhost:3306/odcwebapp
spring.data.jdbc.dialect=mysql
spring.datasource.username=odc
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
